#!/bin/bash

### Configuration file for machine-learning-based analysis of Raman data

### General Settings for all Classifiers
BASE_FILENAME="L_540_2022_C_E"
RESULT_DIR="./results"

# CV settings
N_TRIALS=20
N_FOLDS=5
N_CORES=8

SCORING=("accuracy" "f1" "roc_auc")
# See https://scikit-learn.org/stable/modules/model_evaluation.html for available metrics
# The first metric given is used for refitting

### Conda Configuration
CONDA_DIR="/home/daniel/mambaforge"
ENV_NAME="raman_ml"

### Dataset Creation
# Input directories (one for each class)
DIR1="/home/daniel/Raman_Daten/L-540_2022/Control"
DIR2="/home/daniel/Raman_Daten/L-540_2022/Etoposide"

# Labels for each class
LAB1="Control"
LAB2="Etoposide"

# Output directory
DATASET_DIR="./data/"


### Quality Control
# Spectral Range
QC_LIM_LOW=450
QC_LIM_HIGH=1700

# Peak Detection
QC_WINDOW=35
QC_THRESHOLD=3
QC_MIN_HEIGHT=50

# Scoring
QC_SCORE=1
QC_PEAKS=1

# Number of spectra to keep
QC_NUM=300


### Preprocessing
# Spectral Range
PREP_LIM_LOW=$QC_LIM_LOW
PREP_LIM_HIGH=$QC_LIM_HIGH

# Smoothing
PREP_WINDOW=15


### Hyperparameter Settings
# Format: (min max+1 step) for integers or 
#         (min max number of steps) for floats


### LDA with dimensionality reduction
# PCA-LDA
# Number of Components
PCA_COMP=(1 31 1)

# NMF-LDA
# Number of Components
NMF_COMP=(5 31 1)

# Feature Agglomeration - LDA
# Number of Clusters
FA_CLUST=(5 21 1)

# Peak Picking - LDA
# Min. Distance between Peaks
PEAK_DIST=(10 101 5)


### Regularized linear models
# LogReg l1 
LR1_C=(-2 2 13) # log

# LogReg l2
LR2_C=(-2 2 13) # log

# Linear SVM l1
SVM1_C=(-2 2 13) # log

# Linear SVM l2
SVM2_C=(-2 2 13) # log


### Tree-based models
# Decision Tree
DT_DEPTH=(1 6 1)
DT_ALPHA=(-4 0 9) # log

# Random Forest
RF_DEPTH=(1 11 1)

# Gradient-boosted Decision Trees
GBDT_LEARNING_RATE=(-3 0 10) # log
